[program:sport_team_up]
command=/var/www/sport_team_up/venv/bin/gunicorn sport_team_up.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory=/var/www/sport_team_up
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sport_team_up.log
environment=DJANGO_SETTINGS_MODULE="sport_team_up.settings" 